CSS
.imageslide{
	width:100%;
	height:400px;
	margin: 0 auto;
	margin-bottom: 20px;
	overflow:hidden;
	position:relative;
	text-align: center;
}

.imageslide .slider-content {
  position: absolute;
  width:100%;
  height:400px;
}

.animate-enter,.animate-leave {
	-webkit-transition:1000ms cubic-bezier(.165,.84,.44,1) all;
	-moz-transition:1000ms cubic-bezier(.165,.84,.44,1) all;
	-ms-transition:1000ms cubic-bezier(.165,.84,.44,1) all;
	-o-transition:1000ms cubic-bezier(.165,.84,.44,1) all;
	transition:1000ms cubic-bezier(.165,.84,.44,1) all;
}

.animate-enter {
	left:100%;
}

.animate-enter.animate-enter-active {
	left:0;
}

.animate-leave {
	left:0;
}

.animate-leave.animate-leave-active {
	left:-100%;
}

HTML
		<div id="header">
			<div id="withinheader">
			this is header
			</div>
		</div>
		<div ng-controller="slideShowController" class="imageslide" ng-switch='slideshow' ng-animate="'animate'">
			<div class="slider-content" ng-switch-when="1">
				<p>Slider's are amazing1!</p>
			</div>	
			<div class="slider-content" ng-switch-when="2">
				<p>Slider's are amazing2!</p>
			</div>
			<div class="slider-content" ng-switch-when="3">
				<p>Slider's are amazing3!</p>
			</div>	
			<div class="slider-content" ng-switch-when="4">
				<p>Slider's are amazing4!</p>
			</div>	
		</div>


JS
function slideShowController($scope, $timeout) {
 var slidesInSlideshow = 4;
 var slidesTimeIntervalInMs = 3000; 
  
  $scope.slideshow = 1;
  var slideTimer =
    $timeout(function interval() {
      $scope.slideshow = ($scope.slideshow % slidesInSlideshow) + 1;
      slideTimer = $timeout(interval, slidesTimeIntervalInMs);
    }, slidesTimeIntervalInMs);
}